.form {
  padding: 3.2rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 3.2rem;
  border-radius: 2.5rem;
  box-shadow: 0 32px 43px 0 rgba(79, 166, 175, 0.2);
  background-color: var(--white);

  &__content {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  &__group {
    margin-block: 0.6rem;
  }

  &__fieldset {
    border: none;
    display: flex;
    flex-direction: column;
  }

  &__field {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }

  &__label {
    font-size: 1.6rem;
    color: #5e7a7d;
  }

  &__label--white {
    color: #fff;
  }

  &__label--green {
    color: #26c2ae;
  }

  &__label--fs-l {
    font-size: 3.2rem;
  }

  &__label--align-right {
    text-align: right;
  }

  &__label--person {
    display: grid;
  }

  &__label--person::after {
    content: "/ person";
    font-size: 13px;
    color: #7f9d9f;
  }

  &__footer {
    padding: 3.7rem 2.4rem 2.4rem;
    background-color: #00474b;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  &__result {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__result > p {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    block-size: 4.8rem;
    font-size: 2rem;
    color: #00474b;
    text-transform: uppercase;
    background-color: #26c2ae;
    border-radius: 0.5rem;
    border: none;
  }

  &__btn[disabled] {
    background: #0d686d;
  }

  @media (hover: hover) {
    &__btn:not([disabled]):hover {
      background-color: #9fe8df;
      cursor: pointer;
    }
  }

  @media (hover: none) {
    &__btn:not([disabled]):active {
      background-color: #9fe8df;
    }
  }

  @media (min-width: 1000px) {
    & {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 4.8rem;
    }

    &__content {
      gap: 1.6rem;
    }

    &__result {
      gap: 4rem;
    }

    &__footer {
      padding: 4rem;
      justify-content: space-between;
    }
  }
}